;; <<PROJECT_NAME>>
;; <<FILE_NAME>>
;;
;; Created by <<FULL_USER_NAME>> on <<DATE>>

<<INCLUDE_FILE_NAMES>>

start:
	